[submodule "projects"]
	path = projects
	url = https://SupaStuff@bitbucket.org/SupaStuff/220_projects.git
[submodule "docs"]
	path = docs
	url = https://SupaStuff@bitbucket.org/SupaStuff/220_docs.git
[submodule "raw"]
	path = raw
	url = https://SupaStuff@bitbucket.org/SupaStuff/220_raw.git
